Exomar bluetooth



pines digitales placa roboarania

. gnd  . vcc  . digital

.      .      . pin 14  8
 
.      .      . pin 13  7

.      .      . pin 12  6

.      .      . pin 11  5

.      .      . pin 15  9

.      .      . pin 16  10

.      .      . pin 17  11

.      .      . pin 11  12



ultimo trunk aceptable

#define ANG_M1 87
#define ANG_M2 86
#define ANG_M3 85

#define ANG_M4 87
#define ANG_M5 87
#define ANG_M6 85



exomars


     |m8  | = 3
      |m7| = 2
       ir
      |m9| |m10|	
  m6-        -m5
  m4-        -m3
  m2-        -m1

m1 pin digital 2
m2 pin digital 3
m3 pin digital 4
m4 pin digital 5
m5 pin digital 6
m6 pin digital 7
 
